pavillonnoir/__binaries/datafiles/objects/object.dtd

<!--
     http://www.pavillon-noir.org/
     XML DTD for object.pno
-->

<!ELEMENT object (model?, listmaterials?, skeleton?, listanims?, physics?)>
<!ELEMENT model EMPTY>
<!ELEMENT skeleton EMPTY>
<!ELEMENT physics EMPTY>
<!ELEMENT listmaterials (material*)>
	<!ELEMENT material EMPTY>
<!ELEMENT listanims (anim*)>
	<!ELEMENT anim EMPTY>

<!ATTLIST object front CDATA #IMPLIED>
<!ATTLIST object right CDATA #IMPLIED>
<!ATTLIST object top CDATA #IMPLIED>

<!ATTLIST model path CDATA #IMPLIED>

<!ATTLIST material path CDATA #IMPLIED>

<!ATTLIST skeleton path CDATA #IMPLIED>

<!ATTLIST anim path CDATA #IMPLIED>
<!ATTLIST anim enabled (true|false) #IMPLIED>
<!ATTLIST anim loop (true|false) #IMPLIED>

<!ATTLIST physics path CDATA #IMPLIED>
