branches/2011-port/trunk/pavillonnoir/__binaries/datafiles/chats.dtd

<!--
	http://www.pavillon-noir.org/
	XML DTD for in-game chats
-->


<!-- ELEMENTS -->

<!ELEMENT chat (buddy*)>
    <!ELEMENT buddy (depends*, player*)>
        <!ELEMENT depends EMPTY>
        <!ELEMENT player (buddy*)>

<!-- CHAT ATTRIBUTES -->

<!ATTLIST chat name CDATA #IMPLIED>
<!-- <!ATTLIST chat id ID #REQUIRED>-->
<!ATTLIST chat id CDATA #REQUIRED>

<!-- BUDDY ATTRIBUTES -->

<!ATTLIST buddy id ID #REQUIRED>
<!ATTLIST buddy name CDATA #IMPLIED>
<!ATTLIST buddy sentence CDATA #REQUIRED>
<!ATTLIST buddy event CDATA #IMPLIED>
<!ATTLIST buddy quit (true|false) #IMPLIED>

<!-- DEPENDS ATTRIBUTES -->

<!ATTLIST depends id CDATA #REQUIRED>

<!-- PLAYER ATTRIBUTES -->

<!ATTLIST player id ID #REQUIRED>
<!ATTLIST player answer CDATA #REQUIRED>
<!ATTLIST player event CDATA #IMPLIED>
<!ATTLIST player quit (true|false) #IMPLIED>
