pavillonnoir/__binaries/datafiles/maps/chats.dtd

<!--
	http://www.pavillon-noir.org/
	XML DTD for in-game chats
-->


<!-- ELEMENTS -->

<!ELEMENT chat (buddy*)>
    <!ELEMENT buddy (depends*, player*)>
        <!ELEMENT depends EMPTY>
        <!ELEMENT player (buddy*)>

<!-- CHAT ATTRIBUTES -->

<!ATTLIST chat name CDATA #IMPLIED>
<!ATTLIST chat id ID #REQUIRED>

<!-- BUDDY ATTRIBUTES -->

<!ATTLIST buddy id ID #REQUIRED>
<!ATTLIST buddy name CDATA #IMPLIED>
<!ATTLIST buddy sentence CDATA #REQUIRED>
<!ATTLIST buddy quit (true|false) #IMPLIED>

<!-- DEPENDS ATTRIBUTES -->

<!ATTLIST depends id IDREF #REQUIRED>

<!-- PLAYER ATTRIBUTES -->

<!ATTLIST player id ID #REQUIRED>
<!ATTLIST player answer CDATA #REQUIRED>
<!ATTLIST player checkpoint (true|false) #IMPLIED>
<!ATTLIST player quit (true|false) #IMPLIED>
