pavillonnoir/__binaries/datafiles/maps/entities.dtd

<!--
	http://www.pavillon-noir.org/
	XML DTD for 3D models and scripts (entities.xml)
-->

<!-- HEADER -->

<!ENTITY % object.dtd SYSTEM "../objects/object.dtd">

<!-- ELEMENTS -->

<!ELEMENT listentities (entity*, skybox?)>
<!ELEMENT entity (action*, object?)>
  <!ELEMENT action (script+)>
    <!ELEMENT script EMPTY>
<!ELEMENT skybox (object?)>

<!-- ATTRIBUTES -->

<!ATTLIST entity id ID #REQUIRED>
<!ATTLIST entity label CDATA #IMPLIED>
<!ATTLIST entity mdref CDATA #REQUIRED>
<!ATTLIST entity class CDATA #REQUIRED>
<!ATTLIST entity envtype (dynamic|static|ground) "dynamic">
<!ATTLIST entity objtype (object|dynamic|character) "object">
<!ATTLIST entity x CDATA #REQUIRED>
<!ATTLIST entity y CDATA #REQUIRED>
<!ATTLIST entity z CDATA #REQUIRED>
<!ATTLIST entity xx CDATA #REQUIRED>
<!ATTLIST entity yy CDATA #REQUIRED>
<!ATTLIST entity zz CDATA #REQUIRED>
<!ATTLIST entity ww CDATA #REQUIRED>
  <!ATTLIST action ref CDATA #REQUIRED>
    <!ATTLIST script ref CDATA #REQUIRED>

<!ATTLIST skybox enabled (true|false) #IMPLIED>

<!ATTLIST skybox top CDATA #IMPLIED>
<!ATTLIST skybox botttom CDATA #IMPLIED>
<!ATTLIST skybox left CDATA #IMPLIED>
<!ATTLIST skybox right CDATA #IMPLIED>
<!ATTLIST skybox front CDATA #IMPLIED>
<!ATTLIST skybox back CDATA #IMPLIED>

<!-- EXTERNALS -->

%object.dtd;