pavillonnoir/__binaries/datafiles/maps/entities.dtd

<!--
	http://www.pavillon-noir.org/
	XML DTD for 3D models and scripts (entities.xml)
-->

<!ELEMENT listentities (entity*)>
<!ELEMENT entity (action*, object?)>
<!ELEMENT action (script+)>
<!ELEMENT script EMPTY>

<!ATTLIST entity id ID #REQUIRED>
<!ATTLIST entity label CDATA #IMPLIED>
<!ATTLIST entity mdref CDATA #REQUIRED>
<!ATTLIST entity class CDATA #REQUIRED>
<!ATTLIST entity envtype (dynamic|static|ground) "dynamic">
<!ATTLIST entity objtype (object|dynamic|character) "object">
<!ATTLIST entity x CDATA #REQUIRED>
<!ATTLIST entity y CDATA #REQUIRED>
<!ATTLIST entity z CDATA #REQUIRED>
<!ATTLIST entity xx CDATA #REQUIRED>
<!ATTLIST entity yy CDATA #REQUIRED>
<!ATTLIST entity zz CDATA #REQUIRED>
<!ATTLIST entity ww CDATA #REQUIRED>

<!ATTLIST action ref CDATA #REQUIRED>

<!ATTLIST script ref CDATA #REQUIRED>


<!-- imported from object.dtd -->

<!ELEMENT object (model?, listmaterials?, skeleton?, listanims?)>
<!ELEMENT model EMPTY>
<!ELEMENT skeleton EMPTY>
<!ELEMENT listmaterials (material*)>
	<!ELEMENT material EMPTY>
<!ELEMENT listanims (anim*)>
	<!ELEMENT anim EMPTY>

<!ATTLIST model path CDATA #IMPLIED>

<!ATTLIST material path CDATA #IMPLIED>

<!ATTLIST skeleton path CDATA #IMPLIED>

<!ATTLIST anim path CDATA #IMPLIED>
