tags/pavillon-noir-0.0.1/pavillonnoir/__binaries/datafiles/maps/__JUNK/model_test_00/entities.dtd

<!--
	http://www.pavillon-noir.org/
	XML DTD for 3D models and associated scripts (entities.xml)
-->

<!ELEMENT listentities (entity*)>
<!ELEMENT entity (action*)>
<!ELEMENT action (script+)>
<!ELEMENT script EMPTY>

<!ATTLIST entity id CDATA #REQUIRED>
<!ATTLIST entity label CDATA #IMPLIED>
<!ATTLIST entity mdref CDATA #REQUIRED>
<!ATTLIST entity class CDATA #REQUIRED>
<!ATTLIST entity envtype (dynamic|static|ground) "dynamic">
<!ATTLIST entity objtype (object|dynamic|character) "object">
<!ATTLIST entity x CDATA #REQUIRED>
<!ATTLIST entity y CDATA #REQUIRED>
<!ATTLIST entity z CDATA #REQUIRED>
<!ATTLIST entity xx CDATA #REQUIRED>
<!ATTLIST entity yy CDATA #REQUIRED>
<!ATTLIST entity zz CDATA #REQUIRED>
<!ATTLIST entity ww CDATA #REQUIRED>

<!ATTLIST action ref CDATA #REQUIRED>

<!ATTLIST script ref CDATA #REQUIRED>
