trunk/pavillonnoir/__binaries/datafiles/configuration/configuration.dtd

<!--
     http://www.pavillon-noir.org/
     XML DTD for pcf xml files
-->

<!ELEMENT configuration (configurable_object?)>

<!-- configurable objects -->
<!ELEMENT configurable_object (parameter?)>

<!ATTLIST configurable_object name CDATA #REQUIRED>

<!-- parameters -->
<!ELEMENT parameter (value?)>

<!ATTLIST parameter name CDATA #REQUIRED>
<!ATTLIST parameter choise CDATA #IMPLIED>

<!-- values -->

<!ELEMENT value EMPTY>

<!ATTLIST value class CDATA #IMPLIED>
<!ATTLIST value data CDATA #REQUIRED>
